<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
<style>

html {
    box-sizing: border-box;
}

  * {
    background-color: lightBlue;
    font-family: Raleway;
  }

.header {
  text-align: center;
  padding: 20px;
  margin: 20px;

}

#img {
  border-radius: 25px;

  box-sizing: border-box;
  width: 300px;
  height: 300px;
  border: 10px darkBlue solid;
}

.highlight {
  text-decoration: bold;
  color: blue;
}

.container {
    max-width: 960px;
    margin: 0 auto;

}

}
.navbar {
  text-decoration-color: blue;
  text-align: center;
  padding: 20px;
  margin: 20px;

}

.content {
  text-align: center;
  padding: 20px;
  margin: 20px;

}

.footer {
  text-decoration: line-through;
  padding: 20px;
  margin: 20px;

}
h1 {
  text-style: bold;
}

ul {
  list-style-type: none;
}

</style>
</head>
<body>
  <!-- This is the navbar -->
  <div class="navbar container">
    <nav>
      <ul>
        <li><a href="../projects">Projects</a></li>
        <li><a href="../">Home</a></li>
        <li><a href="../media">Media</a></li>
      </ul>
    </nav>
  </div>

  <!-- This is the header -->
  <div class="header container">

    <img id="img" src="https://cdn-images-1.medium.com/max/900/1*2nsBqT_TeNJJo4vus3gmuQ.png" alt="Good Design">
  </div>

<!-- This is the content -->
  <div class="content container">
      <h1>Some Less-Than-Profound Words</h1>
      <p>I like figuring out how to improve on the <span class="highlight">process</span> in order to benefit the people I serve, whether that’s teaching myself to code so I can communicate more clearly with developers or using humor (let’s eat, grandma vs. let’s eat grandma!) to present the importance of a comma to middle school students. I’m committed to creating engaging experiences through continual self-evaluation and learning. Please feel free to reach out and say hello!</p>

  </div>
<!-- This is the footer -->
  <div class="footer">
    <footer>

      <form class="my-form soundest-subscribe-form" action="/subscribe" method="post">
        <input class="soundest-subscribe-input" type="text" placeholder="Enter your email address" />
        <input type="submit" value="Subscribe!">
      </form>
      <p>Copyright: 2018</p>
    </footer>
  </div>
</body>
</html>
